# pui-mx

./: .gitignore  CHANGELOG.md  LICENSE.md  MANUAL_INSTALACION_Y_PRUEBAS.md  NOTICE.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/operacion-produccion/: .env.example  CHECKLIST_PRODUCCION.md  FORMATO_DATOS_CARGA.md  README.md  apache-pui-mx.conf  docker-compose.yml  mariadb_crear_bases_y_usuarios.sql  mariadb_importacion_datos.md  plantilla_registros_institucionales.csv  run-prod.sh
src/main/java/puimx/: PuiIntegracionApplication.java
src/main/java/puimx/client/: PuiApiClient.java  PuiClientException.java
src/main/java/puimx/client/dto/: BusquedaFinalizadaRequest.java  DomicilioDto.java  NombreCompletoDto.java  NotificarCoincidenciaRequest.java  PuiLoginRequest.java  PuiLoginResponse.java
src/main/java/puimx/config/: DatosDbConfig.java  PlatformDbConfig.java
src/main/java/puimx/controller/: DemoConsultaController.java  PuiController.java
src/main/java/puimx/dto/: ActivarReporteRequestDto.java  DesactivarReporteRequestDto.java  ErrorResponseDto.java  LoginRequestDto.java  MensajeResponseDto.java  TokenResponseDto.java
src/main/java/puimx/exception/: GlobalExceptionHandler.java
src/main/java/puimx/model/: AuditoriaLog.java  RegistroInstitucional.java  ReporteActivo.java
src/main/java/puimx/repository/: AuditoriaLogRepository.java  RegistroInstitucionalRepository.java  ReporteActivoRepository.java
src/main/java/puimx/scheduler/: BusquedaContinuaScheduler.java
src/main/java/puimx/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/puimx/service/: AuditoriaService.java  BiometricosCifradoService.java  BusquedaService.java  ReporteAsyncService.java  ReporteService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/datos/: data.sql  schema.sql
src/main/resources/db/platform/: data.sql  schema.sql
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/assets/: dashboard.css  dashboard.js
src/test/java/puimx/controller/: PuiControllerTest.java
src/test/java/puimx/security/: JwtServiceTest.java
src/test/java/puimx/service/: BiometricosCifradoServiceTest.java  ReporteServiceTest.java
